GEMINI_API_KEY="AIzaSyCcGR02E2eRLYkPjQOjdti0FrhzM58k8o8"
GROQ_API_KEY="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"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycnBqd29ibGp2dXFkY2h5ZWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNzM3ODYsImV4cCI6MjA1NTg0OTc4Nn0.uE3MB9CX4TDiEHkNq2TSTjlf8KkIUmmeIGCDTqkWg_I"
SUPABASE_URL="https://lrrpjwobljvuqdchyelu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycnBqd29ibGp2dXFkY2h5ZWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNzM3ODYsImV4cCI6MjA1NTg0OTc4Nn0.uE3MB9CX4TDiEHkNq2TSTjlf8KkIUmmeIGCDTqkWg_I"
VITE_SUPABASE_URL="https://lrrpjwobljvuqdchyelu.supabase.co"

